Algoritmo ej1_guia3
	
	Definir num1, num2 Como Entero
	
	Escribir "Ingrese el primer número que desea sumar."
	leer num1
	Escribir "Ingrese el segundo número que desea sumar."
	leer num2
	
	resultado=suma (num1,num2)
	
	Escribir "La suma de los números es: ", resultado
	

FinAlgoritmo

Funcion retorno <- suma (n1, n2)
	
	retorno=n1+n2
	
Fin Funcion



///Realizar una función que calcule la suma de dos números. En el algoritmo principal le
///pediremos al usuario los dos números para pasárselos a la función. Después la función
///calculará la suma y lo devolverá para imprimirlo en el algoritmo.